<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular Photo Collection View Controller-->
        <scene sceneID="doe-vf-9g1">
            <objects>
                <collectionViewController id="Ei9-fC-gGP" customClass="PopularPhotoCollectionViewController" customModule="Photomania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I2X-xg-Mcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBE-CW-16j">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavPhotoItem" id="VIz-rm-eXl" customClass="PopularPhotoCollectionViewCell" customModule="Photomania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ei9-fC-gGP" id="Ldd-OG-CcL"/>
                            <outlet property="delegate" destination="Ei9-fC-gGP" id="DZ6-Ev-X6x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ODD-b0-amc"/>
                    <connections>
                        <segue destination="62z-eg-pGr" kind="show" identifier="PopularShowPhoto" id="Cvd-GE-6PJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-7Z-EK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-320"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="sNa-oj-R3P">
            <objects>
                <viewController id="62z-eg-pGr" customClass="PhotoViewController" customModule="Photomania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYt-gT-Pgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bew-MT-RwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbp-BT-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-14-lf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="0.0"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Ly5-k6-SPW">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="WRh-Bh-d6l" customClass="PhotoDetailViewController" customModule="Photomania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2if-zb-Q6I"/>
                        <viewControllerLayoutGuide type="bottom" id="vSj-tW-nfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o56-VY-Skp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-NX-n5h">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R6a-qH-ium">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41N-Xj-4cz">
                                            <rect key="frame" x="8" y="61" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-6B-OjN">
                                            <rect key="frame" x="8" y="102" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-4O-ChD">
                                            <rect key="frame" x="8" y="20" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="svz-2C-T2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pulseLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-An-M4D">
                                            <rect key="frame" x="103" y="61" width="489" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-aM-QdB">
                                            <rect key="frame" x="103" y="102" width="489" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highestLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-yB-K75">
                                            <rect key="frame" x="103" y="20" width="489" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-Rt-ooF">
                                            <rect key="frame" x="8" y="143" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="qVm-yb-KOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-gj-b1E">
                                            <rect key="frame" x="8" y="184" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qRl-aM-QdB" firstAttribute="top" secondItem="msx-6B-OjN" secondAttribute="top" id="1mA-X6-i16"/>
                                        <constraint firstItem="41N-Xj-4cz" firstAttribute="width" secondItem="BNP-4O-ChD" secondAttribute="width" id="2ZQ-eY-8Ux"/>
                                        <constraint firstItem="BNP-4O-ChD" firstAttribute="top" secondItem="R6a-qH-ium" secondAttribute="top" constant="20" id="3Ut-61-S06"/>
                                        <constraint firstItem="ng7-Rt-ooF" firstAttribute="leading" secondItem="R6a-qH-ium" secondAttribute="leading" constant="8" id="6an-le-Cm5"/>
                                        <constraint firstItem="msx-6B-OjN" firstAttribute="height" secondItem="BNP-4O-ChD" secondAttribute="height" id="8Ah-o9-qp0"/>
                                        <constraint firstAttribute="trailing" secondItem="qRl-aM-QdB" secondAttribute="trailing" constant="8" id="HYC-bk-ZRv"/>
                                        <constraint firstItem="qRl-aM-QdB" firstAttribute="leading" secondItem="msx-6B-OjN" secondAttribute="trailing" constant="35" id="Hoi-uU-hZB"/>
                                        <constraint firstAttribute="trailing" secondItem="3FK-gj-b1E" secondAttribute="trailing" constant="8" id="IsE-Ah-u6k"/>
                                        <constraint firstItem="7zY-yB-K75" firstAttribute="top" secondItem="BNP-4O-ChD" secondAttribute="top" id="JC7-bU-CRG"/>
                                        <constraint firstAttribute="trailing" secondItem="7zY-yB-K75" secondAttribute="trailing" constant="8" id="MeW-Gz-wG7"/>
                                        <constraint firstItem="BNP-4O-ChD" firstAttribute="leading" secondItem="R6a-qH-ium" secondAttribute="leading" constant="8" id="Na2-e2-Y6o"/>
                                        <constraint firstAttribute="trailing" secondItem="csG-An-M4D" secondAttribute="trailing" constant="8" id="Q9J-fZ-yQG"/>
                                        <constraint firstItem="3FK-gj-b1E" firstAttribute="top" secondItem="ng7-Rt-ooF" secondAttribute="bottom" constant="20" id="UBv-OG-ibV"/>
                                        <constraint firstItem="3FK-gj-b1E" firstAttribute="leading" secondItem="R6a-qH-ium" secondAttribute="leading" constant="8" id="VBu-ra-Jfi"/>
                                        <constraint firstItem="41N-Xj-4cz" firstAttribute="height" secondItem="BNP-4O-ChD" secondAttribute="height" id="Xwg-qa-iWy"/>
                                        <constraint firstItem="ng7-Rt-ooF" firstAttribute="top" secondItem="msx-6B-OjN" secondAttribute="bottom" constant="20" id="aBm-V8-ak7"/>
                                        <constraint firstItem="csG-An-M4D" firstAttribute="top" secondItem="41N-Xj-4cz" secondAttribute="top" id="eyb-Kb-8zb"/>
                                        <constraint firstItem="msx-6B-OjN" firstAttribute="leading" secondItem="BNP-4O-ChD" secondAttribute="leading" id="gOv-mP-2T9"/>
                                        <constraint firstItem="7zY-yB-K75" firstAttribute="leading" secondItem="BNP-4O-ChD" secondAttribute="trailing" constant="35" id="j5V-At-VaG"/>
                                        <constraint firstItem="msx-6B-OjN" firstAttribute="width" secondItem="BNP-4O-ChD" secondAttribute="width" id="m32-d9-Cdc"/>
                                        <constraint firstItem="csG-An-M4D" firstAttribute="leading" secondItem="41N-Xj-4cz" secondAttribute="trailing" constant="35" id="nt9-T0-OBl"/>
                                        <constraint firstItem="41N-Xj-4cz" firstAttribute="top" secondItem="BNP-4O-ChD" secondAttribute="bottom" constant="20" id="pFx-wq-4fP"/>
                                        <constraint firstItem="msx-6B-OjN" firstAttribute="top" secondItem="41N-Xj-4cz" secondAttribute="bottom" constant="20" id="tCh-jp-LJb"/>
                                        <constraint firstItem="41N-Xj-4cz" firstAttribute="leading" secondItem="BNP-4O-ChD" secondAttribute="leading" id="xp8-Ce-uLo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmE-NX-n5h" firstAttribute="top" secondItem="2if-zb-Q6I" secondAttribute="bottom" id="FfD-81-2v9"/>
                            <constraint firstAttribute="trailing" secondItem="KmE-NX-n5h" secondAttribute="trailing" id="HJz-Kq-vEA"/>
                            <constraint firstItem="KmE-NX-n5h" firstAttribute="leading" secondItem="o56-VY-Skp" secondAttribute="leading" id="Iba-b8-HIW"/>
                            <constraint firstItem="vSj-tW-nfd" firstAttribute="top" secondItem="KmE-NX-n5h" secondAttribute="bottom" id="s85-x9-zth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="3FK-gj-b1E" id="wxi-s1-Ned"/>
                        <outlet property="highestLabel" destination="7zY-yB-K75" id="cVo-kR-4Gh"/>
                        <outlet property="pulseLabel" destination="csG-An-M4D" id="aya-t2-6kO"/>
                        <outlet property="viewsLabel" destination="qRl-aM-QdB" id="cLd-lw-VU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50G-h3-AoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-484"/>
        </scene>
        <!--Downloaded Photo Collection View Controller-->
        <scene sceneID="Hcn-Gj-gri">
            <objects>
                <collectionViewController id="DSg-JN-klH" customClass="DownloadedPhotoCollectionViewController" customModule="Photomania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UOm-TD-WPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ge-fJ-hMr">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadedPhotoItem" id="ZlP-or-90k" customClass="DownloadedPhotoCollectionViewCell" customModule="Photomania" customModuleProvider="target">
                                <rect key="frame" x="150" y="64" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DSg-JN-klH" id="0c9-UZ-dbV"/>
                            <outlet property="delegate" destination="DSg-JN-klH" id="Csb-gX-UH5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jeo-ep-6CW"/>
                    <connections>
                        <segue destination="62z-eg-pGr" kind="show" identifier="DownloadedShowPhoto" id="gMJ-fW-6uQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-pj-0UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="360"/>
        </scene>
        <!--Photo Comments Table View Controller-->
        <scene sceneID="Knd-7v-VMB">
            <objects>
                <tableViewController storyboardIdentifier="PhotoCommentsTVC" id="dmX-R8-NcF" customClass="PhotoCommentsTableViewController" customModule="Photomania" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTg-PA-L5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCommentCell" rowHeight="80" id="UB1-ke-aJa" customClass="CommentTableViewCell" customModule="Photomania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UB1-ke-aJa" id="4TA-Jo-xzN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-Oj-6gr">
                                            <rect key="frame" x="8" y="8" width="584" height="63"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-ms-4Fi">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="LXc-ku-e6j"/>
                                                        <constraint firstAttribute="width" constant="64" id="Txq-jc-s1k"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-oK-Q6e">
                                                    <rect key="frame" x="72" y="7" width="512" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Wh-EZi">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-XR-yO9">
                                                            <rect key="frame" x="0.0" y="29" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Dr-Oj-6gr" firstAttribute="leading" secondItem="4TA-Jo-xzN" secondAttribute="leadingMargin" id="1CG-5O-Ml7"/>
                                        <constraint firstItem="2Dr-Oj-6gr" firstAttribute="bottom" secondItem="4TA-Jo-xzN" secondAttribute="bottomMargin" id="CmS-9y-ssG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Dr-Oj-6gr" secondAttribute="trailing" id="hmG-ky-c0f"/>
                                        <constraint firstItem="2Dr-Oj-6gr" firstAttribute="top" secondItem="4TA-Jo-xzN" secondAttribute="topMargin" id="w0x-px-W1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentBodyLabel" destination="TEa-XR-yO9" id="l9q-DO-n2Z"/>
                                    <outlet property="fullNameLabel" destination="dUD-Wh-EZi" id="ZE9-NO-ri6"/>
                                    <outlet property="imgView" destination="DJm-ms-4Fi" id="Eye-ka-3Vp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmX-R8-NcF" id="c9W-0D-jws"/>
                            <outlet property="delegate" destination="dmX-R8-NcF" id="7DN-5F-V7w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-YP-Hdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zrR-Hj-AcG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2eZ-pq-EP4" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7K-Xx-OxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrR-Hj-AcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="op8-6b-hX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ei9-fC-gGP" kind="relationship" relationship="rootViewController" id="gIu-fD-pEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-5A-igZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPs-1Q-afz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eZ-pq-EP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BtB-7l-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSg-JN-klH" kind="relationship" relationship="rootViewController" id="fEl-YT-Mc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUI-bJ-qCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gMJ-fW-6uQ"/>
    </inferredMetricsTieBreakers>
</document>
